
#spring.datasource.url=jdbc:mysql://localhost:3306/Delivery
#spring.datasource.username=pntutorials
#spring.datasource.password=nurlanovich
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#
##spring.jpa.show-sql=true
#server.error.include-message=always


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=emirkhanismailov
spring.datasource.password=0771714629
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.max-file-size=1MB
server.port=8080